export AWS_DEFAULT_REGION='us-east-1'
export FUZZBUCKET_CUSTOM_dev='custom.yml'
export FUZZBUCKET_CREDENTIALS='admin:token'
export FUZZBUCKET_URL='https://fafafafafa.execute-api.us-east-1.amazonaws.com/dev'
export GITHUB_TOKEN='fafafufufeoarfuetoauhteohaushaoulesoahut'
