# Required for client usage
FUZZBUCKET_CREDENTIALS='admin:token'
FUZZBUCKET_URL='https://fafafafafa.execute-api.us-east-1.amazonaws.com/dev'

# Required for API provisioning, where 'FUZZBUCKET_CUSTOM_{stage}' is looked up
# by serverless stage name
AWS_DEFAULT_REGION='us-east-1'
FUZZBUCKET_CUSTOM_dev='custom.yml'
